<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp" />

        <EditText
            android:id="@+id/feedbackView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Give us your view..."
            android:inputType="textPersonName"
            android:layout_marginTop="100dp"
            android:background="@color/azur"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>